@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600&display=swap');

*{
    font-family: 'Instrument Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

  /* navigation bar */

  .navbar{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    background: #fff;
    z-index: 100;
    position: fixed;
}

.navbar .item-left a.nav-style, .navbar .item-right a.nav-style{
    background: #f1f1f1;
    padding: 2vh 1.5vw;
    color: #070708;
    border-radius: 30px;
    margin-right: 1vw;
}

.navbar .item-left a.nav-style:hover, .navbar .item-left a.nav-style:hover{
    background: #0a0a0a;
    padding: 2vh 1.5vw;
    color: #f5f5f5;
    border-radius: 30px;
    margin-right: 1vw;
}

.navbar .burger{
    display: none;
}

a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    padding: 0 1rem;
    font-family: 500;
    font-size: 12px;
}

.content{
    width: 100%;
    height: 100vh;
    background: #fff;
    position: absolute;
    padding: 0 4rem;
    margin-top: 17vh;
}

.content img{
    width: 100%;
}

.homepage{
    margin: auto;
    width: 90%;
    border-radius: 30px;
    background: linear-gradient(rgba(17,17,17,0.7), rgba(17,17,17,0.7)), url(https://i.pinimg.com/564x/e2/32/11/e23211939174bae8c8d4f611261bd5ba.jpg) no-repeat;
    background-size: cover;
    height: 80vh;
}

.homepage .homepage_content{
    text-align: center;
}

.homepage-text{
    text-align: center;
    position: absolute;
    left: 50vw;
    top: 35vh;
    transform: translateX(-50%) translateY(-50%);
}

.homepage-text h1{
    font-weight: 800;
    font-size: 4vw;
    line-height: 7vh;
    color: #f5f5f5;
}

.homepage-text p span{
    display: none;
    font-size: 4vh;
    color: #f5f5f5;
    margin-top: 3vh;
}

.homepage-text p span.slide-text-words{
    display: block;
    animation: textIn .1s ease;
}

@keyframes textIn{
    0%
{
transform: translateY(100%);
}        
    100%{
transform: translateY(0%);
}
}

.about-us-btn{
    z-index: 10;
    color: white;
    font-size: 3vh;
    border: 2px solid white;
    background: none;
    padding: 10px 20px;
    border-radius: 30px;
    margin-top: 20vh;
}

.about-us-btn:hover{
    background: #f5f5f5;
    border: none;
    color: black;
}

section{
    padding: 50px 5%;
}

.heading.event{
    text-align: center;
    line-height: 5vh;
}

.heading.event h1{
    color: black;
    font-size: 4vh;
    font-weight: 200;
}

.heading.event span{
    font-size: 6vh;
    font-weight: 600;
}

a{
    text-decoration: none;
}

.event-list-container{
    display: grid;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 20px;
    gap: 2.5rem;
    min-height: 100vh;
}

.event-info{
    display: flex;
}

.event-card{
    grid-template-columns: 40vh minmax(50vh, 90vw);
    max-width: 50vw;
    border-radius: 30px;
    overflow: hidden;
    background: #fff;
    box-shadow: rgba(17 17 17 / 15%) 0px 0.5rem 1rem;
    display: none;
}

.show{
    display: grid;
}

.img-box{
    overflow: hidden;
}

.event-banner{
    width: 100%;
    height: 100%;
    transition: all 0.2s ease;
}

.event-card:hover .event-banner{ 
    transform: scale(1.2);
}

.event-content{
    border-radius: 30px;
    overflow: hidden;
    background: #fff;
    box-shadow: rgba(17 17 17 / 15%) 0px 0.5rem 1rem;
    padding: 32px 40px;
}

.event-title{
    font-size: 20px;
    color: black;
    margin-bottom: 2vh;
}

.event-text{
    font-size: 13px;
    z-index: 1;
    color: black;
    margin-bottom: 18px;
    line-height: 1.5;
}

.event-content-footer{
    width: 50vw;
    background: #0a0a0a;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5vh;
}

.publish-date{
    color: #ffff;
    font-size: 13px;
    margin-left: 2vw;
}

/* coba-coba dl */
#button-filter{
    margin-top: 5vh;
    text-align: center;
    color: black;
    list-style: none;
    background-color: white;
    padding: 10px;
    cursor: pointer;
}

#button-filter .btn{
    color:black;
    display: inline-block;
    font-size: 1rem;
    font-weight: 400;
    margin: 0 2px;
    padding: 10px 20px;
    border-radius: 30px;
    background: none;
    border: 2px solid black;
}

#button-filter .btn.active{
    color: #f5f5f5;
    font-size: 1rem;
    font-weight: 400;
    margin: 0 2px;
    padding: 10px 20px;
    border-radius: 30px;
    background: black;
}

@media screen and (max-width: 768px){
    .event-list-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
        gap: 5rem;
        
    }
    .event-card{
        grid-template-columns: 1fr;
        width: 50vw;
        overflow: hidden;
    }

    .img-box, .event-content{
        border-radius: 0;
    }

    .event-content{
        padding: 30px 20px 20px;
    }

    .event-title{
        font-size: 15px;
    }

    .event-text{
        margin-bottom: 30px;
    }

    .event-content-footer{
        position: relative;
    }
}